

NLP是一道配菜  用你的思想和行为去组合出不一样的套餐之后  就会形成不同地课程与招式。

=====================================================================

[总结法 整合法 之 视频解说整合法]

怎么说呢？

这些东西都不是你的， 无论是书本，文字还是视频。

怎么做呢？

做视频课程。  

虽然说视频都不是你的。

但是持续不断的做视频 应该可以牢固在心里。 

也就是惯性记忆，以后会做出自己的惯性出来。 

可能一年 两年 慢慢遗忘又要再复习酱紫。 


作业 - 每天准备一个主题进行制作视频解说上传。


=====================================================================

[整合推展之个人发展练习]

第一次发现 文字资料 与 录音 日记 都会影响自己转变的行动 。


作业 - 每天抽出多余的时间，碎片时间拿来拓展学习，做笔记，写博客，做录音等等 ... 至少一个小时...


=========================================================================
