
https://swissbeatbox.com/

Helium_Beatbox
https://www.youtube.com/user/MrHv1997/videos

LYTOS vs ALEXINHO | Shootout 14' | FINAL
https://www.youtube.com/watch?v=zHEDpSfBQWU 

【Tutorial】
"KCH" SNARE TUTORIAL!!!
https://www.youtube.com/watch?v=mIOegjJCmfQ

INWARD BASS TUTORIAL BY HELIUM
https://www.youtube.com/watch?v=LC7rlVjPKpQ

Bdb d bbd Bdb d Kick drum training!
https://www.youtube.com/watch?v=gOrcvfhrHDc

How To Do The Human Saxophone  萨克斯
https://www.youtube.com/watch?v=DjAUtsWYxE4 


【Showcase】
THePETEBOX - V.O.D.K.A Live at Woodstock Poland
https://www.youtube.com/watch?v=tNEoP86lbX0 


==================================================================

【Channel - 频道】
Beatbox Canada
https://www.youtube.com/user/beatboxcanada/videos 

BEATBOX BATTLE®
https://www.youtube.com/user/c4mc4st/videos 


==========================================================================


 Lip Rolls || YOU Can Beatbox
 https://www.youtube.com/watch?v=QkHEJaOvbAo 
 
 
 Beatbox Tutorial - Inward Bass (UPDATED)
 https://www.youtube.com/watch?v=BulRXnO85hk 

===============================================================

【机器】

MC Xander 'Sick Of The Lies'
https://www.youtube.com/watch?v=gGWaKvllVVw   

人家一出道你就看到他在玩LOOP 完全看不到suck的地方
