
SNARLED 
https://www.youtube.com/channel/UCVTKO1D_G19UlK03ezaADag/videos

Dr. Creepen
https://www.youtube.com/channel/UCcZ_-5180OBED8NBkZgkRmQ/videos

奇异博士说
https://www.youtube.com/channel/UCVaMMNaYvjmskreBR4dM7rg/videos 

PPT 看板
https://pttweb.tw/

追逐看板
https://www.ptt.cc/man/CATCH/index.html

Professor PowPow 
https://www.youtube.com/channel/UCTiPpo3GYFgLq0WrvwyLVYw/videos

恐懼鳥 Scary Bird
https://talk.ltn.com.tw/writer/58

Nuke's Top 5 - Scary Things 
https://www.youtube.com/channel/UCBnbnH7DGXT9yBBVFbZeIwQ/videos 

Gray Hughes Investigates
https://www.youtube.com/user/grayhuze/videos 

Shauna Rae
https://www.youtube.com/channel/UCEZsnVK_D8tM5p-L8uadGkg/videos 

WPBF 25 News 
https://www.youtube.com/user/WPBF/videos 

That Chapter
https://www.youtube.com/channel/UCL44k-cLrlsdr7PYuMU4yIw/videos 

================================================

【入室抢劫】
WATCH: Woman fires shots at home intruders
https://www.youtube.com/watch?v=thVhVjn59mg 

【Hunted】

Who Hunted Missy Bevers?
https://www.youtube.com/watch?v=12gpCz95dKo 



=============================================

【监狱生涯】

California's Prison Isolation Units: Necessary or Inhumane?
https://www.youtube.com/watch?v=wRO9BHbF9GA 


=================================================

【暗网电影】

网络清道夫 -分享信息- 被调查 - 内容审查机制 
[K’s Movie Review] The Cleaners: One of the most depressed job in the world
https://www.youtube.com/watch?v=8avTEJiDs90     

[K’s Movie Review] The Cleaners: One of the most depressed job in the world
https://www.youtube.com/watch?v=8avTEJiDs90 

=======================================================

【未解之谜】
张莹莹
Unsolved Mystery: What Happened to YingYing Zhang
https://www.youtube.com/watch?v=jKOgz8pITbU 
