


频道 

Hana Milly
https://www.youtube.com/channel/UC3imX_9eaMl6-NuokFyHH0w/videos

Alexandra Timo
https://www.youtube.com/channel/UCqwPTlvFNWdQlfnEdOz6hEw/videos 

Lucy Wyndham-Read 
https://www.youtube.com/user/LWRFitnessChannel/videos 

1 Workout a Day
https://www.youtube.com/channel/UCC7AJ-P3n4j02i-YzReHCNw/videos 

SwimOutletGear
https://www.youtube.com/user/SwimOutletGear/videos



=====================================================================================

【美女健身教学】

HOURGLASS ABS + WAIST WORKOUT
https://www.youtube.com/watch?v=d4gJYs-Wozc

20 Minute HIIT Workout Delts - 20 minute hitt workout delts
https://www.youtube.com/watch?v=ud9PEkShBe4 

PILATES SCULPT WORKOUT (FULL BODY) 27 MINUTES
https://www.youtube.com/watch?v=5hB5fCFpRHY







==================================================================
【kitty 健身操】
https://search.bilibili.com/all?keyword=kitty%20%E5%81%A5%E8%BA%AB%E6%93%8D&from_source=nav_search

第一 Carido 
第二 矫正
第三 各部位力量训练
第四 HIIT


【网站】
https://www.self.com/fitness


Kitty健身操：房锟44分钟 房锟只有领舞这一个健美操 大长腿带着减脂肪
https://www.bilibili.com/video/av57585300/?spm_id_from=333.788.videocard.19 

Wim Hof
https://www.youtube.com/user/wimhof1/videos 

Wim Hof breathing tutorial by Wim Hof
https://www.youtube.com/watch?v=nzCaZQqAs9I 

【HIIT】
High Intensity Interval Training: What Is HIIT, And How Do You Know If You're Doing It?
https://www.self.com/story/what-is-high-intensity-interval-training-benefits

[Mountain Climber ]
Mountain Climber 
https://www.youtube.com/watch?v=nmwgirgXLYM

20 Intense Mountain Climbers
https://www.youtube.com/watch?v=QMc0VQNZKvw

How to HANDSTAND in A Week!
https://www.youtube.com/watch?v=4CKyQvBRYTE

[ Cross-Body Mountain Climber]

https://www.youtube.com/watch?v=1cwZ8VZvRjc

Fitwirr

https://www.youtube.com/user/Fitwirr/videos

Lance Hitchings

https://www.youtube.com/channel/UCM5hf97Y7N8cEI6bc74Mp2g/videos
[PLANKS]

【设备准备】
泡沫轴
棍子
瑜伽垫 
哑铃
弹力带- 训练腿部与臀部 

【热身】
Jump Squat - 全身卡路里 - 深蹲跳手上扬 
撞墙拍- 矫正腿部 腿对着墙壁拍打数次 3组 
泡沫轴- 腿部全部滚动一遍 放松肌肉
棒子滚动- 用一根棍子滚动放松小腿肌肉 
【腿部】
外马步与内马步 加上哑铃负重 矫正腿部 

【臀部】
Goblet Squat  - For booty pump - 哑铃深蹲 改版  举哑铃的同时可以做深蹲 同时训练到手臂  可以侧举也可以正举 

蜜桃臀是什么？
https://www.pao8.net/2019/07/06/743/ 


=====================================================

Kitty健身操韵律健身操
https://www.youtube.com/watch?v=E9Gw2TZVmEY





===============================================================

【Man channel】

郝给力
https://www.youtube.com/channel/UC9HdhSh_3jFr-am8EOoMxyg/videos 

【Channel】

Katie Corio
https://www.youtube.com/channel/UC-07j8SBVA5mHbiNWe2-jcw/videos 


leg day workout
https://www.youtube.com/results?search_query=leg+day+workout 

Just New
https://www.youtube.com/channel/UCgx4l89rSKW9az9pliXGBuw/videos

瘦不了猫
https://space.bilibili.com/152015773?spm_id_from=333.788.b_765f7570696e666f.2

林多多Doreen
https://space.bilibili.com/417242092?spm_id_from=333.788.b_765f7570696e666f.2

==========================================================================

【How To】

HOW TO WRITE A WORKOUT PROGRAM – made easy!
https://www.youtube.com/watch?v=6pKhfK_g5O0 
1 To - gym -don't know what to do - if I got program I just go gym do - anthoer is I don't do the same workout make sure body not tired .
2 hit once a week in all   1 leg day - 2 chest day 3 push day (shoulder)   3 pull day -back day,bis 

7.15 

科学瘦腿！每天十分钟瘦出完美小细腿
https://www.bilibili.com/video/av58497336/?spm_id_from=333.788.videocard.7 





======================================================================

【WAIST】

SLIM WAIST WORKOUT ROUTINE
https://www.youtube.com/watch?v=zPY0eSq-Gfw


【THIGH】

15 min BURN THIGH FAT WORKOUT (NO JUMPING!) TO SLIM INNER THIGHS & LEGS
https://www.youtube.com/watch?v=zLBFQ_mFl2E 


=======================================================================

【全身健身操】
30 Mins Aerobic Dance Workout l Aerobic Dance Workout For Beginners Step By Step l Full Body Workout
https://www.youtube.com/watch?v=WE1WW4JCcZ8 

Sculpt & Tone at Home with Kat | No Equipment Full Body Workout, 20 Minute
https://www.youtube.com/watch?v=OGSRe8BkJf0 

========================================================


【问答】
【68公斤到86公斤!】新手最容易犯的6个增肌错误!
https://www.youtube.com/watch?v=y5lzcXckrkY 
1 增肌破坏纤维的过程而不是增长 - 饮食与恢复 
2 消耗量要够 - 每天一个饮食的跟踪

不需要動刀就能改變面貌? 什麼是Mewing? / 好學
https://www.youtube.com/watch?v=-X1aHZidHXM 


=====================================================================

Splits

Splits Flexibility Ballet Stretches | Professional Dancer, Kat Rogers, How to, At Home
https://www.youtube.com/watch?v=6NPqAN8axGg 


==========================================================================


Butt workout

10 Minutes to Lift & Sculpt the Glutes! Ballet Body Workouts with Kat, At Home Beginners Exercises
https://www.youtube.com/watch?v=lcNPw61ageQ 


