
【kitty 健身操】
https://search.bilibili.com/all?keyword=kitty%20%E5%81%A5%E8%BA%AB%E6%93%8D&from_source=nav_search

第一 Carido 
第二 矫正
第三 各部位力量训练
第四 HIIT


【网站】
https://www.self.com/fitness


Kitty健身操：房锟44分钟 房锟只有领舞这一个健美操 大长腿带着减脂肪
https://www.bilibili.com/video/av57585300/?spm_id_from=333.788.videocard.19 

Wim Hof
https://www.youtube.com/user/wimhof1/videos 

Wim Hof breathing tutorial by Wim Hof
https://www.youtube.com/watch?v=nzCaZQqAs9I 

【HIIT】
High Intensity Interval Training: What Is HIIT, And How Do You Know If You're Doing It?
https://www.self.com/story/what-is-high-intensity-interval-training-benefits

[Mountain Climber ]
Mountain Climber 
https://www.youtube.com/watch?v=nmwgirgXLYM

20 Intense Mountain Climbers
https://www.youtube.com/watch?v=QMc0VQNZKvw

How to HANDSTAND in A Week!
https://www.youtube.com/watch?v=4CKyQvBRYTE

[ Cross-Body Mountain Climber]

https://www.youtube.com/watch?v=1cwZ8VZvRjc

Fitwirr

https://www.youtube.com/user/Fitwirr/videos

Lance Hitchings

https://www.youtube.com/channel/UCM5hf97Y7N8cEI6bc74Mp2g/videos
[PLANKS]

【设备准备】
泡沫轴
棍子
瑜伽垫 
哑铃
弹力带- 训练腿部与臀部 

【热身】
Jump Squat - 全身卡路里 - 深蹲跳手上扬 
撞墙拍- 矫正腿部 腿对着墙壁拍打数次 3组 
泡沫轴- 腿部全部滚动一遍 放松肌肉
棒子滚动- 用一根棍子滚动放松小腿肌肉 
【腿部】
外马步与内马步 加上哑铃负重 矫正腿部 

【臀部】
Goblet Squat  - For booty pump - 哑铃深蹲 改版  举哑铃的同时可以做深蹲 同时训练到手臂  可以侧举也可以正举 

蜜桃臀是什么？
https://www.pao8.net/2019/07/06/743/ 


=====================================================

Kitty健身操韵律健身操
https://www.youtube.com/watch?v=E9Gw2TZVmEY





===============================================================


【Channel】

Katie Corio
https://www.youtube.com/channel/UC-07j8SBVA5mHbiNWe2-jcw/videos 



==========================================================================

【How To】

HOW TO WRITE A WORKOUT PROGRAM – made easy!
https://www.youtube.com/watch?v=6pKhfK_g5O0 
1 To - gym -don't know what to do - if I got program I just go gym do - anthoer is I don't do the same workout make sure body not tired .
2 hit once a week in all   1 leg day - 2 chest day 3 push day (shoulder)   3 pull day -back day,bis 

7.15 
