

DJ MoonBaby
https://www.youtube.com/channel/UCxN3ZDvZZsf7zzS829prKWA/videos 

PREMURICS Music Channel
https://www.youtube.com/channel/UCx7wl5ApXJPv7on9wVmklZA/videos 


=========================================================================
Jolin Tsai《Life Sucks》Official Music Video (English Subtitles)
https://www.youtube.com/watch?v=w_JBF4CJ-9M 


【林宥嘉】

林宥嘉-我愛的人（字幕版）
https://www.youtube.com/watch?v=GAHjRgUWzus 

【汪苏泷】
巴赫旧约-汪苏泷(silence.w)
https://www.youtube.com/watch?v=S0LYkj9NCbw

【张雨生】
丫蛋蛋 , 崔銘嘉 | Kou Shi Xin Fei 口是心非
https://www.youtube.com/watch?v=AZB89sdc2IU 

19971011張雨生 口是心非 LIVE
https://www.youtube.com/watch?v=tI8XZ_1tgDQ

It's Too late to apologize (LYRICS) - Timbaland 
https://www.youtube.com/watch?v=2gzt6GeNLBk 

【蔡依林】

蔡依林 Jolin Tsai - 1020成后之路 Jolin 1020 Hits
https://www.youtube.com/watch?v=ZUvwnF4JyRg 

【陈雪凝】
陈雪凝 - 绿色dj (Private REMIX) ⚡️慢摇无限 - Bili Music

陳雪凝 - 綠色『說不痛苦那是假的，畢竟我的心也是肉做的。』【動態歌詞Lyrics】
https://www.youtube.com/watch?v=WY6nQK7zbsk 



【Céline Dion】
Céline Dion - Imperfections (Official Audio)
https://www.youtube.com/watch?v=U6vkuVonK2Q 



