
【追踪】
易经式NLP-曾仕强
销售营销NLP-智多星 
销售营销NLP-李大庆

心理學、催眠與NLP...尋意的潛意識空間
https://www.twnlper.com/ 

【倍速學習】文章收錄
https://www.twnlper.com/2019/05/learning-better.html

Leaf Channel 林丽叶频道
https://www.youtube.com/channel/UCh6rhCEvXFNqWql66epc23w/videos 

Kevin Hogan Channel
https://www.youtube.com/user/marketingincltd/videos

【Youtube channel】
Paul Mascetta
https://www.youtube.com/user/InfluenceMaster/videos
Michael Bernoff
https://www.youtube.com/user/bernoff/videos 



Meta-Model
https://www.youtube.com/results?search_query=Meta-Model&sp=EgIIBQ%253D%253D
Life Mastery Gym
https://www.youtube.com/channel/UCDePHaw-GaZF4cXski72xOQ/videos

https://www.lifemasterygym.com/courses



全心策略NLP 
http://www.mind-up.com.tw/index 


WIM HOF METHOD - Why I still do the WIM HOF METHOD! 

https://www.youtube.com/watch?v=A8Y29tObW2A

NGO - 非政府组织是英文Non-Governmental Organizations的意译 


【neurological level】

https://www.youtube.com/results?search_query=neurological+level&sp=EgIIBQ%253D%253D

【meta program 后设程序】
https://www.youtube.com/results?search_query=meta+program

【chunking 切割 - 排序 - 组合架构 - 剥离技术 】

【「轉換次感元」（submodality）改寫不愉快的經驗】

【Coach】

Coach Corey Wayne 
https://www.youtube.com/user/coachcoreywayne/videos

Unlearn What You Have Learned
https://www.youtube.com/watch?v=Z5Jj9eBaj54 

mygeekwisdom
https://mygeekwisdom.com/

鬼才家族
https://www.facebook.com/darknessnlp/posts/715837375204084/ 

宅男修電腦、情聖床上搞
https://www.facebook.com/otakuPC/?eid=ARDk2n_-WtDqiIB_qNn6WWRNaGvpDdeOtkdZrJ4MyMMeSDZPiSI0QYQoWKq8p7TOXbhrMLLkZvnZ9zV- 

香港间的好人
https://www.facebook.com/pg/hkdevilcourse/events/

https://www.devilcourse.com/

鬼才家族江健勇的念力道 Dark mind power 
https://www.facebook.com/darkmindpower/

NLP全腦開發法
https://verylihai.pixnet.net/blog

名言制作
http://quozio.com/



=============================================================

销售页
http://influentialmind.com/stealth-hypnotic-influence-sale/

今日头条王心傲
https://www.toutiao.com/c/user/3732360228/#mid=3732372882 

大脑密码
http://www.danaomima.com/

The Alpha M. Confidence Course
https://shop.aaronmarino.com/product/confidence-course/ 
=============================================
成功心法-看見真正的自己：運用NLP實現精采人生
http://hpv0c57.pixnet.net/blog/post/151497605-%E6%88%90%E5%8A%9F%E5%BF%83%E6%B3%95-%E7%9C%8B%E8%A6%8B%E7%9C%9F%E6%AD%A3%E7%9A%84%E8%87%AA%E5%B7%B1%EF%BC%9A%E9%81%8B%E7%94%A8nlp%E5%AF%A6%E7%8F%BE%E7%B2%BE%E9%87%87


NLP Phrases How to use language for Persuasion and Influence Michael Bernoff 
https://www.youtube.com/watch?v=7d7deIEGex8  

可能你是对的。    错的点说做错误的事，说错误的话。 - 台球 。 两球需要正确的轨道。 



Failure into Feedback Loop - Change Personal History - NLP process - Change Negativity to Positivity - 催眠音频
https://www.youtube.com/watch?v=FpvHM9K7d2E 

see the time you think you fail at something . when you get this parrten ， what you learn from it ？

看到你自己用不同的方式去做那个事情？ 你改变了你的习惯是什么样的？你成功的回应方式？


===================================================


案例 

致命危险的高潮心锚
https://www.youtube.com/watch?v=CjMBGPFQ2a0
打架-掐脖子-有高潮感- 下一次继续寻找

江健勇：“Modelling 模仿卓越”可以引导你走向成功吗？
https://www.youtube.com/watch?v=1cJmihywKMU  

交叉手- 不一定 - 看表情当时听到的话 - 看动作表情各种信号资讯结合一起看 他是不是不满意的反应 。

==================================================================


content 法

Barac - Ordinary Conversations
https://www.youtube.com/watch?v=n8ubaZoV318


王青松魔鬼nlp
https://pan.baidu.com/s/1ge5XgmZ#list/path=%2F%E7%8E%8B%E9%9D%92%E6%9D%BE%E9%AD%94%E9%AC%BCnlp 

