

RSD - Real Social Dynamics

https://www.instagram.com/derekmoneyberg/

蓝图解码-泰勒-热座全网最全(29集)
https://www.pao8.net/2019/08/08/1109/

Dre Baldwin - Work On Your Game
https://www.youtube.com/user/dreupt/videos

JulienHimself
https://www.youtube.com/channel/UCaN4Pe5JEsWzAByY2WfxxjQ/videos

https://rsdderek.com/gateway/

8020 TRANSFORMATION: Success & Law of Attraction
https://www.youtube.com/channel/UCpBbJVFsicnBFLpurcFjTVQ/videos

Jason Capital
https://www.youtube.com/user/JasonCapitalDating/videos 

Sarahh Secrets
https://www.youtube.com/channel/UCKhZ0bTww1BSIa14rpVcBWw/videos

Max Himself
https://www.youtube.com/user/RSDMaximilian/videos

DAN PEÑA
https://www.youtube.com/user/GuthrieGroup/videos

Beckster Lifestyle
https://www.youtube.com/user/becksterseduction/videos

Profit Copilot
https://www.youtube.com/user/profitcopilot/videos

Steve Jabba
https://www.youtube.com/user/seductioninlondon/videos

【Derek Moneyberg】
[DEREK BUSINESS CONFERENCE]
Sarah & Derek’s Business Blueprint: How To Change Lives & Make Money   - 10.00min
https://www.youtube.com/watch?v=0OvkqyPoHXw  
 
【Max Himself】
How To Be More Successful In Life The ONE THING   4.00 min
https://www.youtube.com/watch?v=qSXRAHhiG5M  
consistency ！！！
perfectionism keeps us from starting and that perfectionism keeps us from being consistent 完美主义还在不停准备而不开始 

【Problem Slove】
How To Deal With 'Friends' Who Take Advantage of Your Kindness
https://www.youtube.com/watch?v=pw8zgFhQ26o 

How To Get Away From Toxic Relationships (Even Friends and Family) Without Breaking Down
https://www.youtube.com/watch?v=W-0UGn9JuOo 
take small risk - make mindset up 




======================================================================================


Jordan B. Peterson on 12 Rules for Life
https://www.youtube.com/watch?v=-5RCmu-HuTg 

How To Academy
https://www.youtube.com/channel/UCUuIQgNLG3xkqftlUtuFosw/videos 


===============================================================================


【Derek 商业讲座】

Derek's INSANE Rant On Building Your BUSINESS EMPIRE!
https://www.youtube.com/watch?v=ZeFTFVQ1sgo

work for 20 inportant client no time for other shit client ...
work for week and week prenty of hour no rest of week for productity ...
Be able to ask question ...

From 9-5 Job To Freedom Business (A Full Guide)
you have to despise mediocrity
you have wiling to invest some time and energy into making it happen
https://www.youtube.com/watch?v=VSofdeJ3V3I  

=====================================================================================

【Derek 励志讲座】

Why Work-Life Balance Is NONSENSE - Do THIS One Thing To Rise Above The Rest!
https://www.youtube.com/watch?v=49kz7JHqEmk 
1 want to be Top 3 - no do anythings just do that thing  
2 balance = nomal 


=========================================================================================


【Derek 关系讲座】

STOP Filtering YOUR SUCCESS! Derek's Guide To Authentic Communication To Attract Winners!
https://www.youtube.com/watch?v=dA8RWMNVvE8
1 able to be alone  find wingman like this . do it own .


=================================================================================================

【励志讲座】

If Your Life Has Crashed, You Need to Watch This | Ray Dalio on Impact Theory
https://www.youtube.com/watch?v=d25_QbLa0BY


The Truth About Success - Why You Should Rather Die Than Miss A Day In The Gym
https://www.youtube.com/watch?v=JGjPLeMEZLE 
1 Make no other to choice ... 
2 Everythings is practice for the big show ... 


=========================================================================================


【论坛】

https://www.stevejabbaforum.com/

