

Solomun 

Solomun | Tomorrowland Belgium 2019 - W2
https://www.youtube.com/watch?v=3jXP6hRJ70I 

Martin Solveig

Martin Solveig | Tomorrowland Belgium 2019 - W2
https://www.youtube.com/watch?v=IS6zD4dnog8&t=1506s 

Martin Solveig - The Night Out 
https://www.youtube.com/watch?v=KUlv7qraZaM


==========================================


Lost Frequencies - Live at Tomorrowland 2017 Mainstage (Full Set HD)
https://www.youtube.com/watch?v=9npYrvGq5Do&t=556s

Lost Frequencies & Netsky - Here With You (Intro Version)
https://www.youtube.com/watch?v=sH-Drq6b1UE 

LOST FREQUENCIES (CRISTAL LIVE 2015)
https://www.youtube.com/watch?v=K5ZG1t2AsVo 

Lost Frequencies Untold Set
https://www.youtube.com/watch?v=bU11_K4Y2Tw 

============================================================================

2019

Martin Solveig - Mainstage | Tomorrowland Winter 2019
https://www.youtube.com/watch?v=6AisZrb2a7U 

Tomorrowland Belgium 2017 | Martin Solveig
https://www.youtube.com/watch?v=72jk3iwcyRA&t=288s

MARTIN SOLVEIG @ ULTRA MIAMI 2017
https://www.youtube.com/watch?v=YgTAq2SLAH8&t=331s

MARTIN SOLVEIG @ EDC LAS VEGAS 2017
https://www.youtube.com/watch?v=y0bXoFdZ90Q 



===============================================

[EDC Las Vegas 2017]

Tomorrowland Brasil 2015 | Oliver Heldens
https://www.youtube.com/watch?v=Y_uva2xbc4w

Tomorrowland Belgium 2016 | Oliver Heldens
https://www.youtube.com/watch?v=Y-1s1wCTBKM 

Oliver Heldens Live @ EDC Las Vegas 2017 (Full Set)
https://www.youtube.com/watch?v=vhuGaEE3mgI

Oliver Heldens @ Ultra Music Festival Miami 2018
https://www.youtube.com/watch?v=CgRKFBQre1A 

Oliver Heldens Live @ Tomorrowland 2016
https://www.youtube.com/watch?v=OZUjJToY6u4 

Oliver Heldens LIVE @ EDC Las Vegas 2017
https://www.youtube.com/watch?v=bBbM_DMIBa4 

Oliver Heldens Live (Presented by Watch Dogs 2)
https://www.youtube.com/watch?v=w_l8KoXc6EE
1 This crowd doesn't deserve it. There's more life in the Dead Sea than this crowd. XD 

OLIVER HELDENS in The Lab LA
https://www.youtube.com/watch?v=ztKH8LccFQw 

Tomorrowland Belgium 2017 | Oliver Heldens W2
https://www.youtube.com/watch?v=vtwPxryDkD8  

Oliver Heldens | Tomorrowland Belgium 2018
https://www.youtube.com/watch?v=Rqx_I5bm6Yg 


======================================================================


Zedd EDC Las Vegas 2017 Full Set
https://www.youtube.com/watch?v=R7fwQCn1iNY 


======================================================================


【Astrix 】

Astrix [FULL SET] @ Luminosity Beach Festival 23-06-2017
https://www.youtube.com/watch?v=BP3rzeOMoOQ 

============================================================================

Jauz

Tomorrowland Belgium 2017 | Jauz
https://www.youtube.com/watch?v=stRnLv50Te8&t=109s

Tomorrowland Belgium 2017 | Jauz W2
https://www.youtube.com/watch?v=i3wC7KYA_n4 

JAUZ Live At Ultra Music Festival Miami 2018
https://www.youtube.com/watch?v=rA1K0RqttYQ&t=1188s

Jauz Live at Electric Daisy Carnival 2016
https://www.youtube.com/watch?v=QHDGunpYQFA

JAUZ ULTRA MIAMI 2017 (full set)
https://www.youtube.com/watch?v=Hf3a8pe7KKw&t=860s


