
凌风云搜索 
https://www.lingfengyun.com/ 

雅虎 
https://tw.yahoo.com/

Bing
bing.com

duckduckgo
https://duckduckgo.com


【网盘引擎】

网盘天空 （需要扫码下载APP）
http://www.zf678.com/


Youtube download 
https://www.y2mate.com/en1/home

视频云
http://www.cloudyouku.com/


【软件站】
潮下载
http://www.chaoxz.com/

小众软件
https://www.appinn.com/

-----------------------------------------------------
销客巴巴
https://www.xkbaba.com/

顶级营销
http://goodel.cn/


==============================================

学习引擎

日月学
http://www.riyuexue.com/

sildeshare 
https://www.slideshare.net/ 



