
20191004 点位

【不对劲的感觉】

不对劲 每天要思考解决 不要玩   每天晚上睡觉吃饭都要紧凑的思考解决

【有准备】

无论在什么时候，机会总是留给准备最充份的人。这句话确是至理名言。   
梅琳平日所看的书籍在这个时候给了她极大的帮助，尤其是那本《百草图鉴》，如果不是幸运的得到它，恐怕那株幻彩风铃就能够置她于死地。

【准备而得来的运气】
“嗯，你就是梅琳？院长亲自挑选的弟子？倒是好运气，不过运气这东西是最不靠谱的，你若是想在巫师这种路上凭运气走下去，那注定会失望的。”

弗罗多一双眼睛看向了梅琳。


【反省】

缺少整理 缺少复盘 记忆  总结 升华 简化

【智障的方向】

比如说不懂得休息  ，  累死。   比如说，不懂得 ，谈判， 顺服死。 

比如说，不懂得，追女，催婚死。

找到自己智障的方向去突破。



症状 休息力分散  自制力缺失  意志力缺失  willpower lost智障青年retarded  in chess

【问题点位发现】

网络拖延症 兼 强迫症


=====================================

【身材点位】

[dick]

dick是一种充满的状态，让他每一次充满状态就可以了。

运动强度 + 休息规律 + 深度睡眠 + 各种微元素充足补充 + 多散步运动多呼吸新鲜空气

[每日训练 - 千里之行始于足下]

build up body  dick 平时多练 哪里不行补哪里


======================================================

【NLP点位】

[心理学基石]
心理学就像是NLP内功 假若没有 学习起来就像是吃了屎一样难受  食之无味

=========================================

【脑力点位】

[Excel 贴吧汇总]

魔鬼NLP吧

亲和力吧

心锚吧


